# SendEmailCamunda7Example

./: README.md  pom.xml
ExampleProcess/: EmailDetailsForm.form  SendEmailExample.bpmn
src/main/java/org/camunda/platform/runtime/example/: SendEmailHandler.java  ValidateEmail.java
src/main/java/org/camunda/platform/runtime/example/entities/: MailDetails.java
src/main/resources/: application.yml
